# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresOrderCont:5432/order_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Order
KAFKA_INVENTORY_REQUEST_TOPIC=inventory-request 
KAFKA_INVENTORY_RESPONSE_TOPIC=inventory-response

KAFKA_PAYMENT_REQUEST_TOPIC=payment-request
KAFKA_PAYMENT_RESPONSE_TOPIC=payment-response

#CONSUMER GROUP For Order
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY_RESPONSE="inventory-response-group"
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT_RESPONSE="payment-response-group"